<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#eee"
        android:orientation="vertical" >
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/title_bar"
            android:gravity="center_horizontal|center_vertical"  >  
            <TextView
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="设置"
                android:textSize="20sp"     
                android:textColor="#ffffff" />       
            </LinearLayout>
        <ScrollView 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarStyle="outsideOverlay"  >
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout                
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="#999"> 
                </LinearLayout>   
                <LinearLayout     
                    android:id="@+id/main_title"           
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" 
	                android:layout_marginTop="10dip"
	                android:orientation="horizontal"
	                android:background="@drawable/linear_selector"  
	                android:clickable="true">              
	                <ImageView
	                    android:id="@+id/img"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_margin="5dp"
	                    android:adjustViewBounds="true"
	                    android:maxWidth="40dp"
	                    android:maxHeight="40dp"
	                    android:scaleType="center"
	                    android:background="@drawable/logo_qq" />         
                    <LinearLayout 
	                    android:orientation="vertical" 
	                    android:layout_width="0dip" 
	                    android:layout_height="wrap_content" 
	                    android:layout_weight="0.8" 
	                    android:layout_gravity="center" 
	                    android:layout_marginLeft="10dp">     
                        <TextView android:id="@+id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" 
                            android:textColor="#000" android:textSize="16sp" android:layout_marginTop="10dp" 
                            android:text="Helight" />
                        <TextView android:id="@+id/info" android:layout_width="fill_parent" android:layout_height="wrap_content" 
                            android:textColor="#888" android:textSize="16sp" android:layout_marginTop="10dp" 
                            android:text="Helight testsasdfas" /> 
                    </LinearLayout>
                    <ImageView android:id="@+id/img2" 
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content"
                         android:layout_gravity="center" 
                         android:layout_marginRight="20dp" 
                         android:adjustViewBounds="true" 
                         android:maxWidth="40dp" 
                         android:maxHeight="40dp" 
                         android:scaleType="center" 
                         android:background="@drawable/color_orange" />
                </LinearLayout>
                <LinearLayout                
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="#999"> 
                </LinearLayout>     
                <LinearLayout                
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal"
                    android:background="@drawable/linear_selector"  
	                android:clickable="true">                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:layout_marginLeft="10px"                   
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:src="@drawable/color_orange" /> 
                    <TextView
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content"
                        android:padding="8dp" 
                        android:text="个人信息"
                        android:textSize="17sp"     
                        android:textColor="#000" 
                        android:layout_weight="0.7" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                    
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/mm_submenu" />       
                </LinearLayout>   
                <View style="@style/style_default_line01" /> 
                <LinearLayout                
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal"
                    android:background="@drawable/linear_selector"  
	                android:clickable="true">                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:layout_marginLeft="10px"                   
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:src="@drawable/color_orange" /> 
                    <TextView
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content"
                        android:padding="8dp" 
                        android:text="系统通知"
                        android:textSize="17sp"     
                        android:textColor="#000" 
                        android:layout_weight="0.7" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                    
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/mm_submenu" />       
                </LinearLayout>   
                <View style="@style/style_default_line01" />
                 <LinearLayout                
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal"
                    android:background="@drawable/linear_selector"  
	                android:clickable="true">                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:layout_marginLeft="10px"                   
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:src="@drawable/color_orange" /> 
                    <TextView
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content"
                        android:padding="8dp" 
                        android:text="流量统计"
                        android:textSize="17sp"     
                        android:textColor="#000" 
                        android:layout_weight="0.7" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                    
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/mm_submenu" />       
                </LinearLayout>                   
                       
                 <LinearLayout                
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="#999"> 
                </LinearLayout>                    
                   <LinearLayout                
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal"
                    android:background="@drawable/linear_selector"  
	                android:clickable="true">                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:layout_marginLeft="10px"                   
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:src="@drawable/color_orange" /> 
                    <TextView
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content"
                        android:padding="8dp" 
                        android:text="帮助与反馈"
                        android:textSize="17sp"     
                        android:textColor="#000" 
                        android:layout_weight="0.7" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                    
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/mm_submenu" />       
                </LinearLayout>      
                <View style="@style/style_default_line01" />               
                   <LinearLayout                
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal"
                    android:background="@drawable/linear_selector"  
	                android:clickable="true">                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:layout_marginLeft="10px"                   
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:src="@drawable/color_orange" /> 
                    <TextView
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content"
                        android:padding="8dp" 
                        android:text="关于"
                        android:textSize="17sp"     
                        android:textColor="#000" 
                        android:layout_weight="0.7" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                    
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/mm_submenu" />       
                </LinearLayout>  
                <View style="@style/style_default_line01" />
                 <LinearLayout                
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal"
                    android:background="@drawable/linear_selector"  
	                android:clickable="true">                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:layout_marginLeft="10px"                   
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:src="@drawable/color_orange" /> 
                    <TextView
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content"
                        android:padding="8dp" 
                        android:text="清空记录"
                        android:textSize="17sp"     
                        android:textColor="#000" 
                        android:layout_weight="0.7" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                    
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/mm_submenu" />       
                </LinearLayout>   
                 <LinearLayout                
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="#999"/>    
                    <LinearLayout                
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal"
                    android:background="@drawable/linear_selector"  
	                android:clickable="true">                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:layout_marginLeft="10px"                   
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:src="@drawable/color_orange" /> 
                    <TextView
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content"
                        android:padding="8dp" 
                        android:text="我的关注"
                        android:textSize="17sp"     
                        android:textColor="#000" 
                        android:layout_weight="0.7" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                    
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/mm_submenu" />       
                </LinearLayout>  
                <View style="@style/style_default_line01" />
                <LinearLayout                
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" 
                    android:orientation="horizontal"
                    android:background="@drawable/linear_selector"  
	                android:clickable="true">                    
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" 
                        android:layout_marginLeft="10px"                   
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:src="@drawable/color_orange" /> 
                    <TextView
                        android:layout_width="wrap_content" 
                        android:layout_height="wrap_content"
                        android:padding="8dp" 
                        android:text="我的粉丝"
                        android:textSize="17sp"     
                        android:textColor="#000" 
                        android:layout_weight="0.7" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"                    
                        android:scaleType="matrix"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center|end"
                        android:src="@drawable/mm_submenu" />       
                </LinearLayout>  

                 <!--  Button 
                     android:layout_width="fill_parent" 
                     android:layout_height="wrap_content"
                     android:layout_marginTop="14dp"
                     android:layout_marginBottom="14dp"
                     android:layout_marginLeft="12dp"
                     android:layout_marginRight="12dp"
                     android:padding="4dp" 
                     android:text="退出登录"
                     android:textSize="18sp"     
                     android:textColor="#fff"
                     android:gravity="center"
                     android:background="@drawable/btn_style_red"
                     android:onClick="exit_settings"
                     /-->               
            </LinearLayout>
    </ScrollView>
</LinearLayout>
