<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <org.zhwen.helight_ui.view.SearchDevicesView
        android:id="@+id/search_device_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </org.zhwen.helight_ui.view.SearchDevicesView>

</LinearLayout>